<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>ao.com</title>

    <!--[if !mso]>
<!-->
    <style>
      @font-face {
        font-family: 'Smiley';
        font-style: normal;
        font-weight: 400;
        src: url(https://design-system.fe.ao.com/assets/fonts/SmileyFace-Regular.woff2) format('woff2');
      }
      @font-face {
        font-family: 'SmileyFace';
        font-style: normal;
        font-weight: 100;
        src: url(https://design-system.fe.ao.com/assets/fonts/SmileyFace-Light.woff2) format('woff2');
      }
    </style>

    <!--<![endif]-->
    <style>
      * {
        font-family: 'Smiley', Arial, sans-serif;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        line-height: 100%;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        padding: 0;
        margin: 0 auto !important;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
        font-size: 100% !important;
      }
      #outlook a {
        padding: 0;
      }
      .blueLinks a {
        color: #011F44 !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 480px) {
        .dw100 {
          width: 100% !important;
          height: auto !important;
        }
        .dw95 {
          width: 95% !important;
          height: auto !important;
        }
        .dw90 {
          width: 90% !important;
          height: auto !important;
        }
        .dw85 {
          width: 85% !important;
          height: auto !important;
        }
        .dw75 {
          width: 75% !important;
          height: auto !important;
        }
        .dw55 {
          width: 55% !important;
          height: auto !important;
        }
        .dw50 {
          width: 50% !important;
          height: auto !important;
        }
        .hide {
          display: none !important;
        }
        .center {
          text-align: center !important;
          margin: 0px auto !important;
          float: none !important;
        }
        .left {
          text-align: left !important;
          margin: 0px auto !important;
          float: none !important;
        }
        .pt10 {
          padding-top: 10px !important;
        }
        .pt20 {
          padding-top: 20px !important;
        }
        .mt20 {
          margin-top: 20px !important;
        }
        .pb20 {
          padding-bottom: 20px !important;
        }
        .pb10 {
          padding-bottom: 10px !important;
        }
        .pl5 {
          padding-right: 20px !important;
        }
        .upperC {
          display: table-header-group;
        }
        .lowerC {
          display: table-footer-group;
        }
        .mobCta {
          width: 235px !important;
        }
      }
    </style>
    <style>
      * {
        font-family: 'Smiley', Arial, sans-serif;
        box-sizing: border-box;
      }
      p,
      h1 {
        margin: 0px;
      }
      .interactive_box:checked~table .interactive {
        display: block !important;
        overflow: visible !important;
        max-height: none !important;
      }
      .interactive_box:checked~table .fallback {
        display: none;
      }
      label {
        cursor: pointer;
      }
      .interactive_container {
        width: 638px;
      }
      .coffee_icons_group {
        display: inline-block;
        width: 205px;
      }
      .coffee_label {
        display: inline-block;
        width: 100px;
      }
      .coffee_label p {
        font-size: 12px;
        font-weight: bold;
      }
      .coffee_icon_container {
        width: 560px;
        padding-bottom: 25px;
      }
      .coffee_machine_interactive {
        width: 300px;
        float: left;
      }
      .coffee_machine_copy {
        width: 325px;
        float: right;
      }
      .copy_container {
        width: 290px;
        padding-top: 10px;
      }
      .copy_header {
        font-size: 27px;
        line-height: 1.3;
        text-align: left;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .copy_fontsize {
        font-size: 14px;
        font-family: 'SmileyFace', Arial, sans-serif;
        line-height: 1.3;
        text-align: left;
        padding-bottom: 20px;
      }
      .coffee_cta {
        background-color: #000000;
        border: 1px solid #000000;
        border-radius: 5px;
        color: #ffffff;
        display: block;
        line-height: 40px;
        width: 130px;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        float: left;
      }
      #bean:checked~div .Bean_to_cup_shadow {
        display: inline-block !important;
      }
      #bean:checked~div .Bean_to_cup {
        display: none !important;
      }
      #bean:checked~div .Bean_to_cup {
        display: none !important;
      }
      #bean:checked~div .Bean_to_cup_copy,
      #espresso:checked~div .Espresso_copy,
      #filter:checked~div .filter_copy,
      #pod:checked~div .pod_copy {
        display: block !important;
      }
      #bean:checked~div .Bean_to_cup_copy_interactive,
      #espresso:checked~div .espresso_interactive,
      #filter:checked~div .filter_interaction,
      #pod:checked~div .pod_interaction {
        display: block !important;
      }
      #bean:checked~div .Espresso_copy,
      #bean:checked~div .filter_copy,
      #bean:checked~div .pod_copy {
        display: none !important;
      }
      #espresso:checked~div .Bean_to_cup_copy,
      #espresso:checked~div .filter_copy,
      #espresso:checked~div .pod_copy {
        display: none !important;
      }
      #filter:checked~div .Bean_to_cup_copy,
      #filter:checked~div .Espresso_copy,
      #filter:checked~div .pod_copy {
        display: none !important;
      }
      #pod:checked~div .Bean_to_cup_copy,
      #pod:checked~div .Espresso_copy,
      #pod:checked~div .filter_copy {
        display: none !important;
      }
      #bean:checked~div .espresso_interactive,
      #bean:checked~div .filter_interaction,
      #bean:checked~div .pod_interaction {
        display: none !important;
      }
      #espresso:checked~div .Bean_to_cup_copy_interactive,
      #bean:checked~div .filter_interaction,
      #bean:checked~div .pod_interaction {
        display: none !important;
      }
      #filter:checked~div .Bean_to_cup_copy_interactive,
      #bean:checked~div .espresso_interactive,
      #bean:checked~div .pod_interaction {
        display: none !important;
      }
      #pod:checked~div .Bean_to_cup_copy_interactive,
      #bean:checked~div .espresso_interactive,
      #bean:checked~div .filter_interaction {
        display: none !important;
      }
      #espresso:checked~div .Expresso_shadow {
        display: inline-block !important;
      }
      #espresso:checked~div .Expresso {
        display: none !important;
      }
      #filter:checked~div .filter_shadow {
        display: inline-block !important;
      }
      #filter:checked~div .filter {
        display: none !important;
      }
      #pod:checked~div .pod_shadow {
        display: inline-block !important;
      }
      #pod:checked~div .pod {
        display: none !important;
      }
      .color_picker {
        display: inline-block;
      }
      .interactive_box:checked~table .interactive_colour_hide {
        display: block !important;
        overflow: visible !important;
        max-height: none !important;
      }
      #sku_1:checked~table .whitehead,
      #sku_1:checked~table .whiteheadcta,
      #sku_1:checked~table .whiteheadlink {
        display: block !important;
      }
      #sku_1:checked~table .colpick_img_shadow {
        display: block !important;
      }
      #sku_1:checked~table .colpick_img {
        display: none !important;
      }
      #sku_3:checked~table .blackhead,
      #sku_3:checked~table .blackheadcta,
      #sku_3:checked~table .blackheadlink {
        display: block !important;
      }
      #sku_3:checked~table .whitehead,
      #sku_3:checked~table .whiteheadcta,
      #sku_3:checked~table .whiteheadlink,
      #sku_3:checked~table .brownheadlink,
      #sku_3:checked~table .brownhead,
      #sku_3:checked~table .brownheadcta {
        display: none !important;
      }
      #sku_3:checked~table .colpick_shadow_three {
        display: block !important;
      }
      #sku_3:checked~table .colpick_img_three {
        display: none !important;
      }
    </style>
    <style>
      @media only screen and (max-width: 480px) {
        .coffee_icons_group,
        .interactive_copy_mob,
        .copy_mob,
        .header_mob {
          display: block !important;
        }
        .coffee_machine_interactive,
        .coffee_machine_copy {
          float: none !important;
          display: block !important;
        }
        .bean_expresso_mob {
          width: 85% !important;
        }
        .interactive_container,
        .coffee_machine_interactive,
        .coffee_icon_container {
          width: 100% !important;
        }
        .filter_pod_mob {
          width: 85% !important;
        }
        .coffee_machine_copy {
          width: 100% !important;
        }
        .copy_container {
          margin-top: 20px !important;
          padding: 0px !important;
        }
        .whiteheadlink_mob {
          display: block !important;
        }
        .whiteheadlink .blackheadlink {
          display: none !important;
        }
        .coffee_cta {
          float: none !important;
        }
        #sku_1:checked~table .whiteheadlink_mob {
          display: block !important;
        }
        #sku_2:checked~table .blackheadlink_mob {
          display: none !important;
        }
        #sku_3:checked~table .blackheadlink_mob {
          display: block !important;
        }
        #sku_3:checked~table .whiteheadlink_mob {
          display: none !important;
        }
        .interactive_box:checked~table .interactive_color_picker_mob,
        color_text {
          display: block !important;
          overflow: visible !important;
          max-height: none !important;
        }
        .interactive_box:checked~table .interactive_colour_hide {
          display: none !important;
          overflow: hidden !important;
          max-height: 0px !important;
        }
      }
    </style>
    <style>
      #MessageViewBody .interactive_box:checked~table .interactive {
        display: none !important;
        overflow: hidden !important;
        max-height: 0px !important;
      }
      #MessageViewBody .fallback {
        display: block !important;
      }
      #MessageViewBody .interactive_box:checked~table .interactive_color_picker_mob {
        display: none !important;
        overflow: hidden !important;
        max-height: 0px !important;
      }
    </style>
    <style>
      .interactive_box:checked~table .interactive {
        display: none !important;
        overflow: hidden !important;
        max-height: 0px !important;
      }
      .fallback {
        display: block !important;
      }
      .interactive_box:checked~table .interactive_colour_hide {
        display: none !important;
        overflow: hidden !important;
        max-height: 0px !important;
      }
      .interactive_box:checked~table .interactive_color_picker_mob {
        display: none !important;
        overflow: hidden !important;
        max-height: 0px !important;
      }
    </style>

    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body style="min-width:100%" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#FFFFFF" class="body">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F2F2">
      <tr>
        <td align="center" valign="middle">
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F2F2" class="dw95">
            <tr>
              <td align="center" style="font-family:'Smiley', Arial, sans-serif; color:#F0F2F2; font-size:1px;">Did you know there are FOUR types of coffee machine?&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
            </tr>
            <tr>
              <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="bottom" style="font-family:'Smiley', Arial, sans-serif; color:#011F44; font-size:10px; line-height:1.3"><a href="#HTML_BROWSE_HREF#" ems:notrack="true" style="color:#011F44; text-decoration:none">View email online</a> | <a href="#UNSUBSCRIBE_HREF#" ems:notrack="true" style="color:#011F44; text-decoration:none">Unsubscribe</a></td>
            </tr>
            <tr>
              <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F2F2">
      <tr>
        <td align="center" valign="middle">
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F2F2" class="dw95">
            <tr>
              <td height="1" align="center" valign="middle" bgcolor="#CCCCCC" style="line-height:0px;font-size:0px;"><img src="http://link.t.ao.com/custloads/816426521/md_2482.jpg" height="1" border="0" style="display:block" /></td>
            </tr>
            <tr>
              <td align="center" valign="middle">
                <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                  <tr>
                    <td width="1" align="left" valign="middle" bgcolor="#CCCCCC"><img src="http://link.t.ao.com/custloads/816426521/md_2482.jpg" width="1" height="1" border="0" style="display:block" /></td>
                    <td align="center" valign="middle">
                      <table width="638" align="center" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" class="dw100">
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#12C35A" class="dw100">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#12C35A"><a href="https://ao.com/"><img src="http://link.t.ao.com/custloads/816426521/Innovation/BO/logo.jpg" width="98" height="98" border="0" title="ao logo" alt="ao logo" style="display:block;" /></a></td>
                              </tr>
                              <tr>
                                <td height="2" bgcolor="#12C35A" style="font-size:0px;line-height:0px">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" border="0" align="center" cellpadding="0" cellspacing="0" class="dw100" bgcolor="#02422B">
                              <tr>
                                <td height="8" style="font-size:0px;line-height:0px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="208" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="50" align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif; color:#BEFCC8; font-size:12px; line-height:1.3"><a href="http://ao.com/" style="color:#BEFCC8; text-decoration:none">Home</a></td>
                                      <td align="center" valign="middle" width="2" style="font-family:'Smiley', Arial, sans-serif; color:#BEFCC8; font-size:12px; line-height:1.3"><a href="http://ao.com/" style="color:#BEFCC8; text-decoration:none">&#124;</a></td>
                                      <td width="106" align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif; color:#BEFCC8; font-size:12px;"><a href="http://ao.com/help-and-advice" style="color:#BEFCC8; text-decoration:none">Help &amp; Advice</a></td>
                                      <td align="center" valign="middle" width="2" style="font-family:'Smiley', Arial, sans-serif; color:#BEFCC8; font-size:12px; line-height:1.3"><a href="http://ao.com/" style="color:#BEFCC8; text-decoration:none">&#124;</a></td>
                                      <td width="50" align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif; color:#BEFCC8; font-size:12px;"><a href="http://ao.com/deals" style="color:#BEFCC8; text-decoration:none">Deals</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="638" border="0" align="center" cellpadding="0" cellspacing="0" class="dw100" bgcolor="#02422B">
                                    <tr>
                                      <td height="10" width="212" style="font-size:0px;line-height:0px;min-width:212px;">&nbsp;</td>
                                      <td height="10" width="212" style="font-size:0px;line-height:0px;min-width:212px;" class="hide">&nbsp;</td>
                                      <td height="10" width="212" style="font-size:0px;line-height:0px;min-width:212px;" class="hide">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--[if mso]>
<!-->
                        <tr>
                          <td align="center" valign="middle"><a href="https://ao.com/small-appliances/coffee-machines/"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/H2-img_mobile.jpg" width="0" height="0" border="0" alt="Two women on a sofa enjoying a cup of coffee" style="display:block" class="dw100" /></a></td>
                        </tr>

                        <!--<![endif]-->
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE3C2" class="dw100">
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="290" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                    <tr>
                                      <td align="center" valign="middle" class="pt20 pb20">
                                        <table width="270" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#60222F;font-size:22px;line-height:1.3;"><a href="https://ao.com/small-appliances/coffee-machines/" style="color:#60222F;text-decoration:none;"><strong>Skip the coffee shop queues with barista creations at home</strong></a></td>
                                          </tr>
                                          <tr>
                                            <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#60222F;font-size:14px;line-height:1.3;">Dreaming of an iced latte to kickstart a sunny morning? Or a steamy cappuccino to get you through a work call? With these clever devices, you can enjoy your favourite drinks without leaving your home.</td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;">

                                              <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                              <a href="https://ao.com/small-appliances/coffee-machines/" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;">Shop now</a>

                                              <!--[if mso]>
                                                          </center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="middle" class="hide">
                                  <table width="320" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                    <tr>
                                      <td align="right" valign="middle" class="hide"><a href="https://ao.com/small-appliances/coffee-machines/"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/H2-img_desktop.jpg" width="320" height="270" alt="Two women on a sofa enjoying a cup of coffee " border="0" style="display:block" class="hide" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                              <tr>
                                <td class="center" align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:27px;line-height:1.3;"><strong>With so many types to choose from, the coffee-tunities are endless</strong></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">

                            <!--[if mso]>
<!--><input type="checkbox" style="display:none;" class="interactive_box" checked />

                            <!--<![endif]-->
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="fallback dw100">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="318" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="left" valign="middle"><a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/beantocup-img.jpg" width="319" height="294" alt="De'Longhi bean to cup coffee machine with a freshly made latte" border="0" style="display:block" class="dw100" /></a></td>
                                                </tr>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->
                                              <table width="315" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="285" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                                      <tr>
                                                        <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:26px;line-height:1.3;"><a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/" style="color:#000000; text-decoration:none;"><strong>Bean to cup</strong></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:14px;line-height:1.3;">We can't physically bring your favourite coffee house to you, but this is the next best thing. Bean to cup machines are like having your very own barista - grinding the beans from scratch for the freshest flat white in town. Some models even let you save your favourite drinks to a menu, so your usual is ready to go at the touch of a button.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;" class="center">Shop now</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <div class="lowerC">
                                                <table width="313" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table width="260" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                                        <tr>
                                                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:26px;line-height:1.3;"><a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/" style="color:#000000; text-decoration:none;"><strong>Espresso</strong></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="center" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:14px;line-height:1.3;">This serious bit of kit uses ground coffee to make an intense shot of espresso right before your eyes. Or, opt for one with a built-in grinder so you can use beans fresh from the bag. A lot of these models come with steam arms or milk frothers too, meaning you can transform your humble espresso shot into a silky-smooth cappuccino or latte.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;">

                                                            <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                            <a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;" class="center">Shop now</a>

                                                            <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>

                                              <!--[if mso]></td><td><![endif]-->
                                              <div class="upperC">
                                                <table width="319" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                                  <tr>
                                                    <td align="right" valign="middle"><a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/espresso-img.jpg" width="319" height="294" alt="Close-up of a Sage espresso coffee machine" border="0" style="display:block" class="dw100" /></a></td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="318" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                                <tr>
                                                  <td align="right" valign="middle"><a href="https://ao.com/l/filter_coffee_machines/1/55-63-67/"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/filter-img.jpg" width="319" height="294" alt="Red Smeg filter coffee machine next to a pile of books and a cup of coffee" border="0" style="display:block" class="dw100" /></a></td>
                                                </tr>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->
                                              <table width="315" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="285" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                                      <tr>
                                                        <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:26px;line-height:1.3;"><a href="https://ao.com/l/filter_coffee_machines/1/55-63-67/" style="color:#000000; text-decoration:none;"><strong>Filter</strong></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="center" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:14px;line-height:1.3;">Need copious amounts of coffee to ease you into your mornings? We're right there with you. Filter machines can make up to 12 cups of coffee at a time and can keep it warm for up to half an hour - ideal for busy days at the office or catch-ups with friends. All they need is ground coffee and water, making them easy to use and great value for money.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/l/filter_coffee_machines/1/55-63-67/" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;" class="center">Shop now</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <div class="lowerC">
                                                <table width="315" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table width="260" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                                        <tr>
                                                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:26px;line-height:1.3;"><a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/" style="color:#000000; text-decoration:none;"><strong>Pod</strong></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="center" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:14px;line-height:1.3;">For a quick and easy way to soothe those caffeine cravings, go for a pod coffee machine. They filter water through specially-designed capsules, so all you have to do is press and go. Not only are they easy to use, but there's a huge range of drinks available too - from your morning Americano to a decadent hot chocolate before bed. Bliss.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;">

                                                            <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                            <a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;" class="center">Shop now</a>

                                                            <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>

                                              <!--[if mso]></td><td><![endif]-->
                                              <div class="upperC">
                                                <table width="318" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                                  <tr>
                                                    <td align="right" valign="middle"><a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/pod-img.jpg" width="319" height="294" alt="Cream Tassimo pod coffee machine in a white kitchen with a freshly made latte" border="0" style="display:block" class="dw100" /></a></td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!--[if mso]>
<!-->
                              <tr>
                                <td align="center" valign="middle">
                                  <div style="display:none;overflow:hidden;max-height:0px;" class="interactive">
                                    <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <input id="bean" type="radio" name="coffee" style="display:none">
                                          <input id="espresso" type="radio" name="coffee" style="display:none">
                                          <input id="filter" type="radio" name="coffee" style="display:none">
                                          <input id="pod" type="radio" name="coffee" style="display:none">
                                          <div class="coffee_icon_container">
                                            <div class="coffee_icons_group">
                                              <label for="bean" class="coffee_label">
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/Beantocupicon.png" width="90" height="90" border="0" alt="De'Longhi bean to cup coffee machine with a freshly made latte" style="display:inline-block" class="Bean_to_cup" />
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/Beantocupicon_shadow.png" width="90" height="90" alt="" title="" style="display:none" class="Bean_to_cup_shadow" />
                                                <p>Bean to cup</p>
                                              </label>
                                              <label for="espresso" class="coffee_label">
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/Esspressoicon.png" width="90" height="90" border="0" alt="Close-up of a Sage espresso coffee machine" style="display:inline-block" class="Expresso" />
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/Esspressoicon_shadow.png" width="90" height="90" alt="" title="" style="display:none" class="Expresso_shadow" />
                                                <p>Espresso</p>
                                              </label>
                                            </div>
                                            <div class="coffee_icons_group pt10">
                                              <label for="filter" class="coffee_label">
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/filtericon.png" width="90" height="90" border="0" alt="Red Smeg filter coffee machine next to a pile of books and a cup of coffee" style="display:inline-block" class="filter" />
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/filtericon_shadow.png" width="90" height="90" alt="" title="" style="display:none" class="filter_shadow" />
                                                <p>Filter</p>
                                              </label>
                                              <label for="pod" class="coffee_label">
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/podicon.png" width="90" height="90" border="0" alt="" style="display:inline-block" class="pod" />
                                                <img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/podicon_shadow.png" width="90" height="90" alt="Cream Tassimo pod coffee machine in a white kitchen with a freshly made latte" style="display:none" class="pod_shadow" />
                                                <p>Pod</p>
                                              </label>
                                            </div>
                                          </div>
                                          <div class="interactive_container">
                                            <div class="coffee_machine_interactive">
                                              <a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/" ems:name="Bean to Cup Image" ems:category="Carousel Interactive Link"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/Group1.png" width="300" height="297" border="0" alt="Bean-to-cup coffee machine" style="display:block" class="Bean_to_cup_copy_interactive dw100" /></a>
                                              <a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/" ems:name="Espresso Image" ems:category="Carousel Interactive Link"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/espresso_interactive.png" width="300" height="297" border="0" alt="Espresso coffee machine" style="display:none" class="espresso_interactive dw100" /></a>
                                              <a href="https://ao.com/l/filter_coffee_machines/1/55-63-67/" ems:name="Filter Image" ems:category="Carousel Interactive Link"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/filter_interaction.png" width="300" height="297" border="0" alt="Filter coffee machine" style="display:none" class="filter_interaction dw100" /></a>
                                              <a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/" ems:name="Pod Image" ems:category="Carousel Interactive Link"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/pod_filter.png" width="300" height="297" border="0" alt="Pod coffee machine" style="display:none" class="pod_interaction dw100" /></a>
                                            </div>
                                            <div class="coffee_machine_copy">
                                              <div class="Bean_to_cup_copy copy_container" style="display:block;">
                                                <p class="copy_header center"><a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/" ems:name="Bean to Cup Copy" ems:category="Carousel Interactive Link" style="color:#000000; text-decoration:none;"><strong>Bean to cup</strong></a></p>
                                                <p class="copy_fontsize center">We can't physically bring your favourite coffee house to you, but this is the next best thing. Bean to cup machines are like having your very own barista - grinding the beans from scratch for the freshest flat white in town. Some models even let you save your favourite drinks to a menu, so your usual is ready to go at the touch of a button.</p>
                                                <a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/" ems:name="Bean to Cup CTA" ems:category="Carousel Interactive Link" class="coffee_cta">Shop now</a>
                                              </div>
                                              <div class="Espresso_copy copy_container" style="display:none;">
                                                <p class="copy_header center"><a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/" ems:name="Espresso Copy" ems:category="Carousel Interactive Link" style="color:#000000; text-decoration:none;"><strong>Espresso</strong></a></p>
                                                <p class="copy_fontsize center">This serious bit of kit uses ground coffee to make an intense shot of espresso right before your eyes. Or, opt for one with a built-in grinder so you can use beans fresh from the bag. A lot of these models come with steam arms or milk frothers too, meaning you can transform your humble espresso shot into a silky-smooth cappuccino or latte.</p>
                                                <a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/" ems:name="Espresso CTA" ems:category="Carousel Interactive Link" class="coffee_cta">Shop now</a>
                                              </div>
                                              <div class="filter_copy copy_container" style="display:none;">
                                                <p class="copy_header center"><a href="https://ao.com/l/filter_coffee_machines/1/55-63-67/" ems:name="Filter Copy" ems:category="Carousel Interactive Link" style="color:#000000; text-decoration:none;"><strong>Filter</strong></a></p>
                                                <p class="copy_fontsize center">Need copious amounts of coffee to ease you into your mornings? We're right there with you. Filter machines can make up to 12 cups of coffee at a time and can keep it warm for up to half an hour - ideal for busy days at the office or catch-ups with friends. All they need is ground coffee and water, making them easy to use and great value for money.</p>
                                                <a href="https://ao.com/l/filter_coffee_machines/1/55-63-67/" ems:name="Filter CTA" ems:category="Carousel Interactive Link" class="coffee_cta">Shop now</a>
                                              </div>
                                              <div class="pod_copy copy_container" style="display:none;">
                                                <p class="copy_header center"><a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/" ems:name="Pod Copy" ems:category="Carousel Interactive Link" style="color:#000000; text-decoration:none;"><strong>Pod</strong></a></p>
                                                <p class="copy_fontsize center">For a quick and easy way to soothe those caffeine cravings, go for a pod coffee machine. They filter water through specially-designed capsules, so all you have to do is press and go. Not only are they easy to use, but there's a huge range of drinks available too - from your morning Americano to a decadent hot chocolate before bed. Bliss.</p>
                                                <a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/" ems:name="Pod CTA" ems:category="Carousel Interactive Link" class="coffee_cta">Shop now</a>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>

                              <!--<![endif]-->
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                    <tr>
                                      <td align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:25px;line-height:1.3;"><strong>Spoilt for choice? Here are a few that we've bean loving...</strong></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">

                                  <!--[if mso ]>
<!-->
                                  <input type="radio" name="coffeemachine" id="sku_1" style="display:none !important;" checked>
                                  <input type="radio" name="coffeemachine" id="sku_2" style="display:none !important;">
                                  <input type="radio" name="coffeemachine" id="sku_3" style="display:none !important;">

                                  <!--<![endif]-->
                                  <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">

                                    <!--[if mso]>
<!-->
                                    <tr>
                                      <td align="center" valign="middle" class="whitehead"><a href="https://ao.com/product/11398-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-white-78877-64.aspx" ems:name="White Coffee Machine Image" ems:category="Colour Picker Link"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/nespresso-plus-white-img-mobile.png" width="0" height="0" alt="A white Nespresso pod machine with three different sized coffees, some pods, and attachments" border="0" style="display:block;" class="whitehead dw100" /></a></td>
                                      <td align="center" valign="middle" class="beigehead"><a href="https://ao.com/product/11399-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-black-72537-64.aspx" ems:name="Black Coffee Machine Image" ems:category="Colour Picker Link"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/nespresso-plus-img-mobile.jpg" width="0" height="0" alt="A black Nespresso pod machine with three different sized coffees, some pods, and attachments" border="0" style="display:none;margin:auto 0;" class="blackhead dw100"></a></td>
                                    </tr>

                                    <!--<![endif]-->
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="270" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">

                                                <!--[if mso ]>
<!-->
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <div style="display:none;" class="interactive_color_picker_mob">
                                                      <p style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;font-weight:bold;padding-bottom:5px;">Check out our different colour options</p>
                                                      <label for="sku_1" class="color_picker"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-white.png" width="42" height="42" alt="" style="display:inline-block" class="colpick_img" /><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-white_shadow.png" width="42" height="42" alt="" style="display:none" class="colpick_img_shadow" /></label>
                                                      <label for="sku_3" class="color_picker"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-black.png" width="42" height="42" alt="" style="display:inline-block" class="colpick_img_three" /><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-black_shadow.png" width="42" height="42" alt="" style="display:none" class="colpick_shadow_three" /></label>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <div class="whiteheadlink" style="display:block;">
                                                      <p class="copy_header center"><a href="https://ao.com/product/11398-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-white-78877-64.aspx" ems:name="White Coffee Machine Copy" ems:category="Colour Picker Link" style="color:#000000; text-decoration:none;"><strong>Nespresso by<br />Magimix Vertuo Plus</strong></a></p>
                                                    </div>
                                                    <div class="blackheadlink" style="display:none;">
                                                      <p class="copy_header center"><a href="https://ao.com/product/11399-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-black-72537-64.aspx" ems:name="Black Coffee Machine Copy" ems:category="Colour Picker Link" style="color:#000000; text-decoration:none;"><strong>Nespresso by<br />Magimix Vertuo Plus</strong></a></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;"><strong>Key Features</strong></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Indulge in the full range of Nespresso&reg; coffee</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">From espresso shots to long lattes, choose from 5 different cup sizes</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Get the best quality cuppa thanks to clever tech that extracts and blends</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Wake up and taste the coffee, this machine heats up quickly so you can enjoy your drink sooner</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">You'll even get exclusive perks by registering with the Nespresso&reg; Club</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;display:none;max-height:0px;overflow:hidden;" class="interactive_colour_hide"><strong>Check out our different colour options</strong></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td style="display:none;max-height:0px;overflow:hidden;" class="hide interactive_colour_hide">
                                                    <label for="sku_1" class="color_picker"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-white.png" width="42" height="42" alt="" title="" style="display:inline-block" class="colpick_img" />

                                                      <!--[if mso ]>
<!--><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-white_shadow.png" width="42" height="42" alt="" title="" style="display:none" class="colpick_img_shadow" />

                                                      <!--<![endif]-->
                                                    </label>
                                                    <label for="sku_3" class="color_picker"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-black.png" width="42" height="42" alt="" title="" style="display:inline-block" class="colpick_img_three" />

                                                      <!--[if mso ]>
<!--><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/col-pick-img-black_shadow.png" width="42" height="42" alt="" title="" style="display:none" class="colpick_shadow_three" />

                                                      <!--<![endif]-->
                                                    </label>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="150" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/product/11398-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-white-78877-64.aspx" ems:name="White Coffee Machine CTA" ems:category="Colour Picker Link" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;" class="whiteheadcta">Shop now</a>
                                                          <a href="https://ao.com/product/11399-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-black-72537-64.aspx" ems:name="Black Coffee Machine CTA" ems:category="Colour Picker Link" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#ffffff;display:none;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;" class="blackheadcta">Shop now</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--[if mso]></td><td><![endif]-->
                                              <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                <tr>
                                                  <td align="center" valign="middle" class="whitehead"><a href="https://ao.com/product/11398-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-white-78877-64.aspx" ems:name="White Coffee Machine Image" ems:category="Colour Picker Link"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/nespresso-plus-white-img.png" width="280" height="399" alt="A white Nespresso pod machine with three different sized coffees, some pods, and attachments" border="0" style="display:block;margin:auto 0;" class="whitehead dw100" /></a></td>

                                                  <!--[if mso]>
<!-->
                                                  <td align="center" valign="middle" class="beigehead"><a href="https://ao.com/product/11399-nespresso-by-magimix-vertuo-plus-limited-edition-pod-coffee-machine-black-72537-64.aspx" ems:name="Black Coffee Machine CTA" ems:category="Colour Picker Link"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/nespresso-plus-img.jpg" width="280" height="399" alt="A black Nespresso pod machine with three different sized coffees, some pods, and attachments" border="0" style="display:none;margin:auto 0;" class="blackhead dw100"></a></td>

                                                  <!--<![endif]-->
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="hide" height="25">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="260" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="right" valign="middle"><a href="https://ao.com/product/ses500btr-sage-the-bambino-plus-espresso-coffee-machine-black-74367-66.aspx"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/The_Bambino_Plus.png" width="260" height="335" alt="Sage coffee machine in a kitchen with fresh coffee and pastries" border="0" style="display:block" class="hide" /></a></td>
                                          </tr>

                                          <!--[if mso]>
<!-->
                                          <tr>
                                            <td align="center" valign="middle" class="pt20"><a href="https://ao.com/product/ses500btr-sage-the-bambino-plus-espresso-coffee-machine-black-74367-66.aspx"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/bambino-plus-img-mobile.jpg" width="0" height="0" border="0" alt="Sage coffee machine in a kitchen with fresh coffee and pastries" style="display:block" class="dw100" /></a></td>
                                          </tr>

                                          <!--<![endif]-->
                                        </table>

                                        <!--[if mso]></td><td><![endif]-->
                                        <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:15px;line-height:1.3;"><a href="https://ao.com/product/ses500btr-sage-the-bambino-plus-espresso-coffee-machine-black-74367-66.aspx" style="color:#000000; text-decoration:none;">Sage</a></td>
                                                </tr>
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:27px;line-height:1.3;"><a href="https://ao.com/product/ses500btr-sage-the-bambino-plus-espresso-coffee-machine-black-74367-66.aspx" style="color:#000000; text-decoration:none;"><strong>The Bambino Plus</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;"><strong>Key Features</strong></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Works with ground coffee, so you can enjoy all your favourite blends</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Holds up to 1.5 litres of water. Plenty to go around!</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Thermojet Heating System reaches the ideal temperature in just 3 seconds</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Digital temperature control brings out the best flavours of the coffee</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="270" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Added milk frother gives your drinks a perfect creamy finish </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="130" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFFFFF;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/product/ses500btr-sage-the-bambino-plus-espresso-coffee-machine-black-74367-66.aspx" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#FFFFFF;display:inline-block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;">Shop now</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100" bgcolor="#000000">
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">

                                          <!--[if mso]>
<!-->
                                          <tr>
                                            <td align="center" valign="middle"><a href="https://ao.com/product/ea891d27-krups-evidence-bean-to-cup-coffee-machine-stainless-steel-83885-65.aspx"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/krups_mob.png" width="0" height="0" border="0" alt="Krups coffee machine with two freshly made lattes" style="display:block" class="dw85" /></a></td>
                                          </tr>

                                          <!--<![endif]-->
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85 center mt20">
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:15px;line-height:1.3;"><a href="https://ao.com/product/ea891d27-krups-evidence-bean-to-cup-coffee-machine-stainless-steel-83885-65.aspx" style="color:#ffffff; text-decoration:none;">Krups</a></td>
                                                </tr>
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:25px;line-height:1.3;"><a href="https://ao.com/product/ea891d27-krups-evidence-bean-to-cup-coffee-machine-stainless-steel-83885-65.aspx" style="color:#ffffff; text-decoration:none;"><strong>Evidence</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;"><strong>Key Features</strong></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">Holds up to 260g of coffee beans, so you won't need to keep topping up</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">You'll never be waiting long for that first heavenly sip with 1450 watts of power</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">The water tank holds a huge 2.3 litres. Perfect for those afternoon catch-ups</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">Punchy espresso or smooth latte? 3 grind settings make it easy to experiment</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="280" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#ffffff;font-size:13px;line-height:1.3;">You can even adjust the coffee strength, if you like your Java a little stronger than most</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="130" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFFFFF;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="10%" strokecolor="#FFFFFF" fillcolor="#FFFFFF">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/product/ea891d27-krups-evidence-bean-to-cup-coffee-machine-stainless-steel-83885-65.aspx" style="background-color:#ffffff;border:1px solid #ffffff;border-radius:5px;color:#000000;display:inline-block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;">Shop now</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]></td><td><![endif]-->
                                        <table width="260" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 hide">
                                          <tr>
                                            <td height="50" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="right" valign="middle"><a href="https://ao.com/product/ea891d27-krups-evidence-bean-to-cup-coffee-machine-stainless-steel-83885-65.aspx"><img src="http://link.t.ao.com/custloads/816426521/Innovation/Prime_Coffee/Krups_Evidence.png" width="260" height="250" alt="Krups coffee machine with two freshly made lattes" border="0" style="display:block" class="hide" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="line-height:0px;font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw85">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="right" valign="middle"><a href="https://ao.com/product/ecam44660b-delonghi-eletta-cappuccino-bean-to-cup-coffee-machine-black-41972-65.aspx"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/eletta-img.png" width="280" height="327" alt="De'Longhi coffee machine in a rustic kitchen next to various freshly made coffees" border="0" style="display:block" class="hide" /></a></td>
                                          </tr>

                                          <!--[if mso]>
<!-->
                                          <tr>
                                            <td align="center" valign="middle"><a href="https://ao.com/product/ecam44660b-delonghi-eletta-cappuccino-bean-to-cup-coffee-machine-black-41972-65.aspx"><img src="http://link.t.ao.com/custloads/816426521/Campaign_Content_Uploads/2022/March/Premium_Coffee_Email/eletta-img-mobile.jpg" width="0" height="0" border="0" alt="De'Longhi coffee machine in a rustic kitchen next to various freshly made coffees" style="display:block" class="dw100" /></a></td>
                                          </tr>

                                          <!--<![endif]-->
                                        </table>

                                        <!--[if mso]></td><td><![endif]-->
                                        <table width="260" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="260" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:15px;line-height:1.3;"><a href="https://ao.com/product/ecam44660b-delonghi-eletta-cappuccino-bean-to-cup-coffee-machine-black-41972-65.aspx" style="color:#000000; text-decoration:none;">De'Longhi</a></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:25px;line-height:1.3;" class="center pb10"><a href="https://ao.com/product/ecam44660b-delonghi-eletta-cappuccino-bean-to-cup-coffee-machine-black-41972-65.aspx" style="color:#000000; text-decoration:none;"><strong>Eletta</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="center" align="left" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;"><strong>Key Features</strong></td>
                                                </tr>
                                                <tr>
                                                  <td height="5" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Enjoy deliciously frothy cappuccinos with the Automatic Cappuccino System</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Customise your drink with the specialised milk menu</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Holds up to 400g of coffee beans, so there's always enough for guests</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">Hate cleaning? You're in luck. This machine has automatic cleaning for the milk wand</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="2" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td width="10" align="left" valign="top" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">&bull;</td>
                                                        <td width="290" align="left" valign="middle" style="font-family:'SmileyFace', Arial, sans-serif;color:#000000;font-size:13px;line-height:1.3;">The Thermoblock heating system keeps the water at the ideal temperature</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="130" align="left" border="0" cellspacing="0" cellpadding="0" class="dw85 center" style="border-radius:5px;">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFFFFF;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="10%" strokecolor="#000000" fillcolor="#000000">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/product/ecam44660b-delonghi-eletta-cappuccino-bean-to-cup-coffee-machine-black-41972-65.aspx" style="background-color:#000000;border:1px solid #000000;border-radius:5px;color:#FFFFFF;display:inline-block;line-height:40px;width:130px;text-align:center;text-decoration:none;font-size:15px;">Shop now</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFE3C2" class="dw85" style="border-radius:5px;">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw90">
                                          <tr>
                                            <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif;color:#60222F;font-size:25px;line-height:1.3;"><strong>Why not take a shot at one of these?</strong></td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFE3C2;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#60222F" fillcolor="#60222F">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/l/bean_to_cup_coffee_machines/1/55-63-65/" style="background-color:#60222F;border:1px solid #60222F;border-radius:5px;color:#FFE3C2;display:inline-block;line-height:40px;width:250px;text-align:center;text-decoration:none;font-size:15px;" class="dw100">Bean to cup machines</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <!--[if mso]></td><td><![endif]-->
                                                    <table width="250" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFE3C2;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#60222F" fillcolor="#60222F">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/l/pod_coffee_machines/1/55-63-64/" style="background-color:#60222F;border:1px solid #60222F;border-radius:5px;color:#FFE3C2;display:inline-block;line-height:40px;width:250px;text-align:center;text-decoration:none;font-size:15px;" class="dw100">Pod machines</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="520" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFE3C2;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#60222F" fillcolor="#60222F">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/l/espresso_coffee_machines/1/55-63-66/" style="background-color:#60222F;border:1px solid #60222F;border-radius:5px;color:#FFE3C2;display:inline-block;line-height:40px;width:250px;text-align:center;text-decoration:none;font-size:15px;" class="dw100">Nespresso</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>

                                                    <!--[if mso]></td><td><![endif]-->
                                                    <table width="250" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                                      <tr>
                                                        <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#FFE3C2;font-size:15px;">

                                                          <!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" strokecolor="#60222F" fillcolor="#60222F">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                        <![endif]-->
                                                          <a href="https://ao.com/l/milk_frothers/1/55-63-286/" style="background-color:#60222F;border:1px solid #60222F;border-radius:5px;color:#FFE3C2;display:inline-block;line-height:40px;width:250px;text-align:center;text-decoration:none;font-size:15px;" class="dw100">Milk frothers</a>

                                                          <!--[if mso]>
                                                                          </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:0px;font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#12C35A" class="dw100">
                              <tr>
                                <td height="20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw90">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle" class="dw50">
                                              <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle"><a href="https://ao.com/help-and-advice/finance-and-savings/price-match-promise?"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/PriceMatch_Icon.png" width="90" height="90" alt="Price Match Icon" title="Price Match Icon" border="0" style="display:block" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:14px;line-height:1.3"><a href="https://ao.com/help-and-advice/finance-and-savings/price-match-promise?" style="text-decoration:none;color:#011F44"><strong>Price Match</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="4" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:10px;line-height:1.3"><a href="https://ao.com/help-and-advice/finance-and-savings/price-match-promise?" style="text-decoration:none;color:#011F44">Found it cheaper elsewhere?<br />Let us know and we'll match it</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="middle" class="dw50">
                                              <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle"><a href="https://ao.com/help-and-advice/finance-and-savings/ao-finance?"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/AOFinance_Icon.png" width="90" height="90" alt="AO Finance Icon" title="AO Finance Icon" border="0" style="display:block" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:14px;line-height:1.3"><a href="https://ao.com/help-and-advice/finance-and-savings/ao-finance?" style="text-decoration:none;color:#011F44"><strong>AO Finance</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="4" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:10px;line-height:1.3"><a href="https://ao.com/help-and-advice/finance-and-savings/ao-finance?" style="text-decoration:none;color:#011F44">Finance options<br />available</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]></td><td><![endif]-->
                                        <table width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="center" valign="middle" class="dw50">
                                              <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle"><a href="https://ao.com/help-and-advice/delivery-and-services/delivery?"><img src="http://link.t.ao.com/custloads/816426521/md_631192.png" width="90" height="90" alt="Free Delivery Icon" title="Free Delivery Icon" border="0" style="display:block" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:14px;line-height:1.3"><a href="https://ao.com/help-and-advice/delivery-and-services/delivery?" style="text-decoration:none;color:#011F44"><strong>Flexible Delivery</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="4" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:10px;line-height:1.3"><a href="https://ao.com/help-and-advice/delivery-and-services/delivery?" style="text-decoration:none;color:#011F44">Delivery 7 days a week<br />on a day that suits you</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="middle" class="dw50">
                                              <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                                <tr>
                                                  <td align="center" valign="middle"><a href="https://ao.com/help-and-advice/delivery-and-services/delivery/click-and-collect?"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/ClickCollect_Icon.png" width="90" height="90" alt="Click &amp; Collect Icon" title="Click &amp; Collect Icon" border="0" style="display:block" /></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:14px;line-height:1.3"><a href="https://ao.com/help-and-advice/delivery-and-services/delivery/click-and-collect?" style="text-decoration:none;color:#011F44"><strong>Click &amp; Collect</strong></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="4" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family:'Smiley', Arial, sans-serif;color:#011F44;font-size:10px;line-height:1.3"><a href="https://ao.com/help-and-advice/delivery-and-services/delivery/click-and-collect?" style="text-decoration:none;color:#011F44">Pick up your order from over<br />7000 stores nationwide</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" cellpadding="0" class="dw100" bgcolor="#ffffff">
                              <tr>
                                <td height="20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="dw90">
                                    <tr>
                                      <td align="center" valign="middle">
                                        <table width="270" align="left" border="0" cellspacing="0" cellpadding="0" class="dw100">
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:'Smiley', Arial, sans-serif; color:#011F44; font-size:10px; line-height:1.3" class="center"><a href="https://ao.com/help-and-advice/my-ao/privacy-and-security?" style="color:#011F44; text-decoration:underline">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://ao.com/help-and-advice/my-ao/terms-and-conditions?" style="color:#011F44; text-decoration:underline">Terms &amp; conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#HTML_BROWSE_HREF#" ems:notrack="true" style="color:#011F44; text-decoration:underline;">View in browser</a></td>
                                          </tr>
                                          <tr>
                                            <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="bottom" style="font-family:'Smiley', Arial, sans-serif; color:#011F44; font-size:10px; line-height:1.3" class="center blueLinks">AO Retail Limited, 5a The Parklands, Lostock, Bolton.<br />BL6 4SD United Kingdom. <a href="tel:0344 324 9222" ems:notrack="true" style="color:#011F44;text-decoration:none;">0344 324 9222</a></td>
                                          </tr>
                                        </table>

                                        <!--[if mso]></td><td><![endif]-->
                                        <table width="174" align="right" border="0" cellspacing="0" cellpadding="0" class="dw100 mt20">
                                          <tr>
                                            <td align="center" valign="middle">
                                              <table width="174" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" valign="middle"><a href="https://www.facebook.com/AOLetsGo"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/Facebook_Icon.png" width="24" height="24" alt="Facebook Icon" title="Facebook Icon" border="0" style="display:block" /></a></td>
                                                  <td align="center" valign="middle"><a href="https://twitter.com/ao"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/Twitter_Icon.png" width="24" height="24" alt="Twitter Icon" title="Twitter Icon" border="0" style="display:block" /></a></td>
                                                  <td align="center" valign="middle"><a href="https://www.pinterest.co.uk/AO_LetsGo/?eq=ao&etslf=1212"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/Pinterest_Icon.png" width="24" height="24" alt="Pinterest Icon" title="Pinterest Icon" border="0" style="display:block" /></a></td>
                                                  <td align="center" valign="middle"><a href="https://www.instagram.com/ao/"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/Instagram_Icon.png" width="24" height="24" alt="Instagram Icon" title="Instagram Icon" border="0" style="display:block" /></a></td>
                                                  <td align="center" valign="middle"><a href="https://www.youtube.com/user/aodotcom1"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/Youtube_Icon.png" width="24" height="24" alt="YouTube Icon" title="YouTube Icon" border="0" style="display:block" /></a></td>
                                                  <td align="center" valign="middle"><a href="https://www.linkedin.com/company/ao-com/"><img src="http://link.t.ao.com/custloads/816426521/All_Templates/Footer/LinkedIn_Icon.png" width="24" height="24" alt="LinkedIn Icon" title="LinkedIn Icon" border="0" style="display:block" /></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="638" align="center" border="0" cellspacing="0" bgcolor="#02422B" cellpadding="0" class="dw100">
                              <tr>
                                <td align="center" valign="middle">
                                  <table width="560" align="center" border="0" cellspacing="0" bgcolor="#02422B" cellpadding="0" class="dw85">
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style="font-family:'Smiley', Arial, sans-serif; color:#BEFCC8; font-size:10px; line-height:1.3;padding-left:10px;padding-right:10px;">&copy; <a href="https://ao.com" style="text-decoration:none;color:#BEFCC8;">ao.com</a> #L_YEAR#. If you no longer wish to receive emails from us, please <a href="#UNSUBSCRIBE_HREF#" ems:notrack="true" style="color: #BEFCC8; text-decoration: underline">unsubscribe.</a>.<br /><a href="mailto:no-reply@m.ao.com" ems:notrack="true" style="color:#BEFCC8;text-decoration:none;">no-reply@m.ao.com</a> is an unmonitored mailbox, please do not reply to this email. If you have a query or concern please visit our <a href="https://ao.com/help-and-advice?" style="color:#BEFCC8;text-decoration:none;">Help &amp; Advice page</a></td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="1" align="right" valign="middle" bgcolor="#CCCCCC"><img src="http://link.t.ao.com/custloads/816426521/md_2482.jpg" width="1" height="1" border="0" style="display:block" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="1" align="center" valign="middle" bgcolor="#CCCCCC" style="line-height:0px;font-size:0px;"><img src="http://link.t.ao.com/custloads/816426521/md_2482.jpg" height="1" border="0" style="display:block" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F2F2">
      <tr>
        <td height="10" style="font-size:0px;line-height:0px">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>